# product-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.scannerwork/: report-task.txt
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  servicemonitor.yaml
reports/: trivy-report.html  trivy-report.json  trivy-report.sarif
src/main/java/com/example/product_service/: ProductServiceApplication.java
src/main/java/com/example/product_service/controller/: HealthController.java  ProductController.java
src/main/java/com/example/product_service/dto/: ProductDTO.java
src/main/java/com/example/product_service/entity/: Product.java
src/main/java/com/example/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/product_service/mapper/: ProductMapper.java
src/main/java/com/example/product_service/repository/: ProductRepository.java
src/main/java/com/example/product_service/service/: ProductService.java
src/main/resources/: application.properties
